
DATABASE_URL="postgresql://postgres:test@localhost:5432/grayknight?schema=public"
JWT_SECRET=whatevertheheckyouwant
REDIS_URL=redis://localhost:6379
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback
FRONTEND_URL=http://localhost:3000