
DATABASE_URL="postgresql://postgres:test@localhost:5432/grayknight?schema=public"
JWT_SECRET=whatevertheheckyouwant
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback
FRONTEND_URL=http://localhost:3000
REDIS_CACHE_TTL=900
REDIS_HOST="get from redis website"
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=